DB_DRIVER=postgres
DB_SOURCE=postgresql://root:toor@localhost:5432/simple-bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h